<!DOCTYPE html>
 <html>
<head>
    <title></title>
    <link rel="stylesheet" href="squares.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
        <script src="introscript.js"></script>
        <script type="text/javascript" src="sessvars.js"></script>
        <style>
         p{padding-left:50px;padding-right:50px}
           ul{padding-left:100px;padding-right:50px}
        </style>
</head>
<body>
	<form id="debrief">
	 <h1>Accent perception test</h1>
	 <p>This experiment tests how small differences in the way we speak can communicate something about who we are. Please read the following instructions carefully:</p>

	 <div id="instructions"><p>A group of actors are auditioning for a TV series set in York. You will hear recordings of the actors reading single words, and see a set of characters represented by photographs.</p>
	 <p> Each time you hear a word, try to guess which character the actor is trying to portray. Your answers will be timed, so try to respond as fast as possible.</p>
	 <p> After the experiment has finished, you will be asked some questions about the people who you saw in the pictures.</p>
	</div>
	 <button id="continue"><p>Continue</p></button>
<img class="edinburgh" src="images/unilogobest.jpg" height="80px">
<img class="york" src="images/york.png" height="80px">
<img class="esrc" src ="images/JPG_RGB_Large.jpg" height="80px">
<p class="submit"></p>
</form>
	</body>
</html>


